{
  "name": "services-player",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/services/player/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/services/player",
        "main": "apps/services/player/src/main.ts",
        "tsConfig": "apps/services/player/tsconfig.app.json",
        "assets": ["apps/services/player/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/services/player/webpack.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "prepare": {
      "executor": "nx:run-commands",
      "options": {
        "command": "drizzle-kit generate:pg --config ./apps/services/player/drizzle.config.ts"
      }
    },
    "serve": {
      "dependsOn": ["prepare"],
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "services-player:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "services-player:build:development"
        },
        "production": {
          "buildTarget": "services-player:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/services/player/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/services/player/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
